# accounts-api

./: .gitignore  acc.json  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/os/accounts/: AccountApplication.groovy
src/main/groovy/com/os/accounts/config/: AccountConfiguration.groovy
src/main/groovy/com/os/accounts/controller/: AccountController.groovy
src/main/groovy/com/os/accounts/domain/: Account.groovy
src/main/groovy/com/os/accounts/hollow/: AccountConsumer.groovy  AccountHollowAPIGenerator.java  AccountHollowConfig.groovy  AccountHollowConsumer.groovy  AccountHollowHealthCheck.groovy  AccountHollowMetricsCollector.groovy  AccountHollowProducerListener.groovy  AccountHollowRefreshListener.groovy  AccountProducer.groovy  HollowHealthCheck.groovy
src/main/groovy/com/os/accounts/service/: AccountService.groovy
src/main/groovy/com/os/accounts/transformer/: AccountTransformer.groovy
src/main/groovy/com/os/accounts/util/: ObjectMapper.groovy
src/main/resources/: application.yml  readme
src/test/groovy/com/os/accounts/: BaseSpecification.groovy
src/test/groovy/com/os/accounts/controller/: AccountControllerSpec.groovy
src/test/groovy/com/os/accounts/hollow/: AccountConsumerSpec.groovy  AccountHollowConfigSpec.groovy  AccountHollowHealthCheckSpec.groovy  AccountProducerConsumerFunctionalSpec.groovy  HollowHealthCheckSpec.groovy
src/test/groovy/com/os/accounts/service/: AccountServiceSpec.groovy
