group=com.os.accounts
version=DRONE_BUILD_VERSION

cglibVersion=3.2.5
gradleCredentialsVersion=1.0.3
groovyVersion=2.4.12
hollowVersion=2.9.7
prometheusSimpleClientVersion=0.1.0
spockVersion=1.1-groovy-2.4