group=com.os.accounts
version=0.0.1-SNAPSHOT

buildExtractorVersion=4.5.2
cglibVersion=3.2.5
gradleCredentialsVersion=1.0.3
groovyVersion=2.4.12
hollowVersion=2.9.7
prometheusSimpleClientVersion=0.1.0
spockVersion=1.1-groovy-2.4